<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style>
* {
    margin: 0;
    padding: 0;
}
ul {
    list-style-type: none;
}
#menu1 {
    background-color: #dbeaf7;
    padding: 10px;
    margin: 10px;
    border: 1px solid #000;
    width: 700px;
    text-align: center;
}

#menu1 li {
    display: inline;
    margin: 0 10px;
}
#menu2 {
    width: 500px;
    padding: 10px;
    margin: 20px 0 0 40px;
    background-color: #eeeeee;
    border: solid 1px #aaaaaa;
    text-align: center;
}
#menu2 li {
    display: inline;
}
</style>
</head>
<body>
    <ul id="menu1">
        <li><a href="index.html">인덱스</a></li>
        <li><a href="8-6.html">8-6</a></li>
        <li><a href="8-7.html">8-7</a></li>
        <li><a href="8-8.html">8-8</a></li>
        <li><a href="8-9.html">8-9</a></li>
        <li><a href="8-10.html">8-10</a></li>
        <li><a href="8-11.html">8-11</a></li>
        <li><a href="8-12.html">8-12</a></li>
    </ul>
<ul id="menu2">
    <li>회사소개ㅣ</li>
    <li>제품소개ㅣ</li>
    <li>공지사항ㅣ</li>
    <li>업무제휴ㅣ</li>
    <li>고객센터</li>
</ul>
<h2>인라인과 블록</h2>

<h3>1. 인라인 요소</h3>
<span>텍스트1</span>
<span>텍스트2</span>
<span>텍스트3</span>
<img src="img/06.jpg">
<img src="img/05.jpg">

<h3>2. 블록 요소</h3>
<p>이것은 단락입니다.</p>
<div>박스 1</div>
<div>박스 2</div>
</body>
</html>