<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>색채의 조각</title>  
<style>
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #ffffff;
}
header {
    background-color: #ffffff;
    padding: 10px 0;
    text-align: center;
    border-bottom: 1px solid #ddd;
}
.topmenu {
    background-color: #e0eaff;
    padding: 10px 0;
    text-align: center;
}
.topmenu a {
    display: inline-block;
    padding: 4px 16px;
    margin: 0 24px;
    color: #3366cc;
    font-weight: bold;
    transition: 0.3s;
    text-decoration: none;
}
.topmenu a:hover {
    background-color: #c7dfff;
    color: #003cff;
    text-decoration: none;
}
main {
    padding: 40px;
    text-align: center;
}
.intro {
    font-size: 1.0em;
    margin-bottom: 30px;
    font-style: italic;
    color: #666;
}

.ttimg {
    width: 100%;
    height: 100%;
    margin: 0 auto;
    display: flex;
}
.color-test {
    margin-top: 40px;
}
.color-row {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-bottom: 20px;
    align-items: center;
}
.color-box {
    border: 2px solid #ccc;
    padding: 10px;
    text-align: center;
    transition: 0.5s;
}
.color-box:hover.correct {
    border-color: #2062e6;
}

footer {
    background-color: #f3f1f1;
    padding: 20px;
    text-align: center;
    font-size: 0.9em;
    color: #666;
    border-top: 1px solid #ccc;
}
.p1 {
    color: #666;
    text-align: center;
}
</style>
</head>
<body>
<div class="header">
    <a href="index.html">
        <img src="img/puzzle.jpg" style="height: 40px; display: block; margin: 20px auto 0;">
    </a>
    <div class="p1">
        <p>a piece of color</p>
    </div>
</div>

<div class="topmenu">
    <a href="sub1.html">색으로 보는 나</a>
    <a href="sub2.html">계절의 색</a>
    <a href="sub3.html">당신의 컬러 무드</a>
    <a href="sub4.html">색과 패션</a>
    <a href="sub5.html">색 감각 테스트</a>
</div>

<main>
    <div class="intro">
        당신의 색 감각을 테스트해 보세요!
    </div>

    <div class="color-test">
        <div class="color-row">
            <div class="color-box correct">
                <img src="img/pp0.png" style="width: 100px; height: 100px;">
                <div><input type="radio" name="q1"></div>
            </div>
            <div class="color-box">
                <img src="img/pp.png" style="width: 100px; height: 100px;">
                <div><input type="radio" name="q1"></div>
            </div>
            <div class="color-box">
                <img src="img/pp.png" style="width: 100px; height: 100px;">
                <div><input type="radio" name="q1"></div>
            </div>
        </div>

        <div class="color-test">
        <div class="color-row">
            <div class="color-box">
                <img src="img/bl.png" style="width: 100px; height: 100px;">
                <div><input type="radio" name="q2"></div>
            </div>
            <div class="color-box correct">
                <img src="img/bl0.png" style="width: 100px; height: 100px;">
                <div><input type="radio" name="q2"></div>
            </div>
            <div class="color-box">
                <img src="img/bl.png" style="width: 100px; height: 100px;">
                <div><input type="radio" name="q2"></div>
            </div>
        </div>

        <div class="color-test">
        <div class="color-row">
            <div class="color-box correct">
                <img src="img/pi0.png" style="width: 100px; height: 100px;">
                <div><input type="radio" name="q3"></div>
            </div>
            <div class="color-box">
                <img src="img/pi.png" style="width: 100px; height: 100px;">
                <div><input type="radio" name="q3"></div>
            </div>
            <div class="color-box">
                <img src="img/pi.png" style="width: 100px; height: 100px;">
                <div><input type="radio" name="q3"></div>
            </div>

        </div>
        <div class="color-test">
        <div class="color-row">
            <div class="color-box">
                <img src="img/ye.png" style="width: 100px; height: 100px;">
                <div><input type="radio" name="q4"></div>
            </div>
            <div class="color-box">
                <img src="img/ye.png" style="width: 100px; height: 100px;">
                <div><input type="radio" name="q4"></div>
            </div>
            <div class="color-box correct">
                <img src="img/ye0.png" style="width: 100px; height: 100px;">
                <div><input type="radio" name="q4"></div>
            </div>
        </div>
</main>

<footer>
    산업공학과 202332614 김여진 | 웹프로그래밍 과제
</footer>
</body>
</html>