<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="common.css">
<title>EDGE 웹사이트</title>
<style>
#page {
    width: 980px;
    margin: 0 auto;
}
footer {
    padding: 20px 0 0 15px;
    border-top: solid 3px #0040c1;
}
footer #address {
    float: left;
}
footer #link {
    float: right;
}
footer #footer_menu li {
    margin-top: 5px;
}
footer #company_info {
    margin-top: 20px;
}
footer #company_info li {
    margin-top: 2px;
}
footer #copyright {
    margin-top: 10px;
    font-size: 11px;
    color: #888888;
}
footer #link select {
    margin: 5px 0 0 50px;
    width: 100px;
    height: 18px;
    font-size: 11px;
}
footer #icons {
    margin-top: 5px;
    text-align: right;
}
</style>
</head>
<body>
<div id="page">
    <footer>
        <article id="address">
            <ul id="footer_menu">
                <li>개인정보 취급방침 ㅣ 이용 안내 ㅣ 이메일 무단수집 거부</li>
                <li>학생회 서비스 ㅣ 전자 민원 접수 ㅣ 공약 안내</li>
            </ul>
            <ul id="company_info">
                <li>제38대 산업공학과 학생회 EDGE</li>
                <li>홍보팀장: 김여진</li>
                <li>주소 : 경기도 성남시 수정구 성남대로 1342 8층 843호</li>
                <li>전화 : (02)1234-5678</li>
                <li id="copyright">Copyright by EDGE Company All Rights Reserved.</li>
            </ul>
        </article>
        <article id="link">
            <h3>고객센터 1234-4567</h3>
            <select>
                <option>네이버</option>
                <option>다음</option>
                <option>구글</option>
            </select>
            <div id="icons">
                <img src="img/x.jpg">
                <img src="img/b.jpg">
                <img src="img/f.jpg">
            </div>
        </article>
    </footer>
</div>
</body>
</html>