<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="common.css">
<title>EDGE 웹사이트</title>
<style>
#page {
    width: 980px;
    margin: 0 auto;
}
header #logo {
    float: left;
    margin: 15px 0 0 20px;
}
header #moto {
    float: left;
    margin: 45px 0 0 20px;
}
header #top_menu {
    float: right;
    margin: 50px 0 0 0;
}
header #top_menu li {
    display: inline;
}
.line {
    margin-top: 25px;
    border-top: solid 1px #cccccc;
}
header nav ul {
    margin-top: 25px;
}
header nav li {
    display: inline;
}
header nav li.item {
    margin-left: 40px;
}
</style>
</head>
<body>
<div id="page">
    <header>
        <img id="logo" src="img/logo.jpg">
        <img id="moto" src="img/banner.jpg">
        <ul id="top_menu">
            <li>로그인 ㅣ</li>
            <li>회원 가입 ㅣ</li>
            <li>사이트맵 ㅣ</li>
            <li>회사 소개</li>
        </ul>
        <div class="clear"></div>
        <div class="line"></div>

        <nav>
            <ul>
                <li><img src="img/01.jpg"></li>
                <li class="item"><img src="img/02.jpg"></li>
                <li class="item"><img src="img/03.jpg"></li>
                <li class="item"><img src="img/04.jpg"></li>
                <li class="item"><img src="img/05.jpg"></li>
            </ul>
        </nav>
    </header>
</div>
</body>
</html>