<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="common.css">
<title>EDGE 웹사이트</title>
<style>
#page {
    width: 980px;
    margin: 0 auto;
}
main {
    margin-top: 10px;
}
#banner {
    height: 110px;
    background-color: #aac7ff;
}
#banner ul {
    margin-top: 5px;
}
#banner li {
    display: inline;
    margin-left: 28px;
}
</style>
</head>
<body>
    <div id="page">
        <main>
            <section id="banner">
                <ul>
                    <li><img src="img/06.jpg"></li>
                    <li><img src="img/line.jpg"></li>
                    <li><img src="img/07.jpg"></li>
                    <li><img src="img/line.jpg"></li>
                    <li><img src="img/08.jpg"></li>
                </ul>
            </section>
        </main>
    </div>
</body>
</html>