<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="common.css">
<title>EDGE 웹사이트</title>
<style>
#page {
    width: 980px;
    margin: 0 auto;
}
#customer {
    width: 300px;
    height: 111px;
    float: left;
    margin-top: 20px;
}
#customer .title {
    margin-left: 10px;
    float: left;
}
#customer .more {
    float: right;
}
#customer .phone {
    margin-left: 10px;
}
#notice {
    width: 300px;
    height: 111px;
    float: left;
    margin-top: 20px;
    margin-left: 40px;
}
#notice .title {
    margin-left: 10px;
    float: left;
}
#notice .more {
    float: right;
}
#notice ul {
    margin-top: 12px;
    color: #666666;
}
#notice li {
    margin-top: 5px;
}
#notice .subject {
    float: left;
    margin-left: 10px;
}
#notice .date {
    float: right;
    margin-right: 5px;
}
#faq {
    width: 300px;
    height: 111px;
    float: left;
    margin-top: 20px;
    margin-left: 30px;
}
.line {
    margin-top: 25px;
    border-top: solid 1px #cccccc;
}
</style>
</head>
<body>
    <div id="page">
        <main>
            <article id="customer">
                <img class="title" src="img/customer.jpg">
                <img class="more" src="img/+.jpg">
                <img class="phone" src="img/call.jpg">
            </article>

            <article id="notice">
                <img class="title" src="img/notice.jpg">
                <img class="more" src="img/+.jpg">
                <div class="clear"></div>
                <ul>
                    <li>
                        <div class="subject">새로운 활동의 시작을 알려드립니다.</div>
                        <div class="date">2025-05-20</div>
                        <div class="clear"></div>
                    </li>
                    <li>
                        <div class="subject">새로운 활동의 시작을 알려드립니다.</div>
                        <div class="date">2025-05-20</div>
                        <div class="clear"></div>
                    </li>
                    <li>
                        <div class="subject">새로운 활동의 시작을 알려드립니다.</div>
                        <div class="date">2025-05-20</div>
                        <div class="clear"></div>
                    </li>
                </ul>
            </article>

            <article id="faq">
                <img src="img/faq.jpg">
            </article>
            <div class="clear"></div>
            <div class="line"></div>
        </main>
    </div>
</body>
</html>