<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="common.css">
<title>EDGE 웹사이트</title>
<style>
#page {
    width: 980px;
    margin: 0 auto;
}
#sitemap {
    padding: 20px 0 0 15px;
}
#sitemap div {
    height: 140px;
    float: left;
    margin: 0 15px 0 15px;
}
#sitemap h3 {
    font-size: 15px;
    color: #0040c1;
    margin-left: 16px;
}
#sitemap ul {
    color: #666666;
}
#sitemap li {
    margin: 5px 0 0 20px;
    list-style-image: url("img/dot.jpg");
}
</style>
</head>
<body>
<div id="page">
    <main>
        <section id="sitemap">
            <div>
                <h3>EDGE 소개</h3>
                <ul>
                    <li>EDGE란?</li>
                    <li>EDGE 구성원</li>
                    <li>EDGE 모토</li>
                    <li>산업공학과 학생회 역사</li>
                </ul>
            </div>
            <div>
                <h3>EDGE 공약</h3>
                <ul>
                    <li>공약 1</li>
                    <li>공약 2</li>
                    <li>공약 3</li>
                </ul>
            </div>
            <div>
                <h3>주요 활동</h3>
                <ul>
                    <li>회장단</li>
                    <li>총괄팀</li>
                    <li>복지팀</li>
                    <li>사무팀</li>
                    <li>홍보팀</li>
                </ul>
            </div>
            <div>
                <h3>Instagram</h3>
                <ul>
                    <li>EDGE Insta</li>
                    <li>기계공학과 Insta</li>
                    <li>설비소방공학과 Insta</li>
                </ul>
            </div>
            <div>
                <h3>Q&A</h3>
                <ul>
                    <li>요구사항</li>
                    <li>질문함</li>
                    <li>답변함</li>
                </ul>
            </div>
            <div>
                <h3>-</h3>
                <ul>
                    <li>과실 안내</li>
                    <li>모집 안내</li>
                    <li>학과 소개</li>
                    <li>과동아리 소개</li>
                </ul>
            </div>
        </section>
        <div class="clear"></div>
    </main>
</div>
</body>
</html>