<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="common.css">
<title>EDGE 웹사이트</title>
<style>
#page {
    width: 980px;
    margin: 0 auto;
}


header #logo {
    float: left;
    margin: 15px 0 0 20px;
}
header #moto {
    float: left;
    margin: 45px 0 0 20px;
}
header #top_menu {
    float: right;
    margin: 50px 0 0 0;
}
header #top_menu li {
    display: inline;
}
/*.line {
    margin-top: 25px;
    border-top: solid 1px #cccccc;
}*/
header nav ul {
    margin-top: 25px;
}
header nav li {
    display: inline;
}
header nav li.item {
    margin-left: 40px;
}


main {
    margin-top: 10px;
}
#banner {
    height: 110px;
    background-color: #aac7ff;
    padding-top: 10px;
    padding-left: 27px;
}
#banner ul {
    margin-top: 5px;
}
#banner li {
    display: inline;
    margin-left: 28px;
}


#customer {
    width: 300px;
    height: 111px;
    float: left;
    margin-top: 20px;
}
#customer .title {
    margin-left: 10px;
    float: left;
}
#customer .more {
    float: right;
}
#customer .phone {
    margin-left: 10px;
}
#notice {
    width: 300px;
    height: 111px;
    float: left;
    margin-top: 20px;
    margin-left: 40px;
}
#notice .title {
    margin-left: 10px;
    float: left;
}
#notice .more {
    float: right;
}
#notice ul {
    margin-top: 12px;
    color: #666666;
}
#notice li {
    margin-top: 5px;
}
#notice .subject {
    float: left;
    margin-left: 10px;
}
#notice .date {
    float: right;
    margin-right: 5px;
}
#faq {
    width: 300px;
    height: 111px;
    float: left;
    margin-top: 20px;
    margin-left: 30px;
}
.line {
    margin-top: 25px;
    border-top: solid 1px #cccccc;
}


#sitemap {
    padding: 20px 0 0 15px;
}
#sitemap div {
    height: 140px;
    float: left;
    margin: 0 15px 0 15px;
}
#sitemap h3 {
    font-size: 15px;
    color: #0040c1;
    margin-left: 16px;
}
#sitemap ul {
    color: #666666;
}
#sitemap li {
    margin: 5px 0 0 20px;
    list-style-image: url("img/dot.jpg");
}


footer {
    padding: 20px 0 0 15px;
    border-top: solid 3px #0040c1;
}
footer #address {
    float: left;
}
footer #link {
    float: right;
}
footer #footer_menu li {
    margin-top: 5px;
}
footer #company_info {
    margin-top: 20px;
}
footer #company_info li {
    margin-top: 2px;
}
footer #copyright {
    margin-top: 10px;
    font-size: 11px;
    color: #888888;
}
footer #link select {
    margin: 5px 0 0 50px;
    width: 100px;
    height: 18px;
    font-size: 11px;
}
footer #icons {
    margin-top: 5px;
    text-align: right;
}
</style>
</head>
<body>
<div id="page">
    <header>
        <img id="logo" src="img/logo.jpg">
        <img id="moto" src="img/banner.jpg">
        <ul id="top_menu">
            <li>로그인 ㅣ</li>
            <li>회원 가입 ㅣ</li>
            <li>사이트맵 ㅣ</li>
            <li>회사 소개</li>
        </ul>
        <div class="clear"></div>
        <div class="line"></div>

        <nav>
            <ul>
                <li><a href="index.html"><img src="img/01.jpg"></a></li>
                <li class="item"><a href="11-2.html"><img src="img/02.jpg"></a></li>
                <li class="item"><a href="11-3.html"><img src="img/03.jpg"></a></li>
                <li class="item"><a href="11-4.html"><img src="img/04.jpg"></a></li>
                <li class="item"><a href="11-5.html"><img src="img/05.jpg"></a></li>
            </ul>
        </nav>
    </header>
    <main>
            <section id="banner">
                <ul>
                    <li><img src="img/06.jpg"></li>
                    <li><img src="img/line.jpg"></li>
                    <li><img src="img/07.jpg"></li>
                    <li><img src="img/line.jpg"></li>
                    <li><img src="img/08.jpg"></li>
                </ul>
            </section>
        
        
            <article id="customer">
                <img class="title" src="img/customer.jpg">
                <img class="more" src="img/+.jpg">
                <img class="phone" src="img/call.jpg">
            </article>

            <article id="notice">
                <img class="title" src="img/notice.jpg">
                <img class="more" src="img/+.jpg">
                <div class="clear"></div>
                <ul>
                    <li>
                        <div class="subject">새로운 활동의 시작을 알려드립니다.</div>
                        <div class="date">2025-05-20</div>
                        <div class="clear"></div>
                    </li>
                    <li>
                        <div class="subject">새로운 활동의 시작을 알려드립니다.</div>
                        <div class="date">2025-05-20</div>
                        <div class="clear"></div>
                    </li>
                    <li>
                        <div class="subject">새로운 활동의 시작을 알려드립니다.</div>
                        <div class="date">2025-05-20</div>
                        <div class="clear"></div>
                    </li>
                </ul>
            </article>

            <article id="faq">
                <img src="img/faq.jpg">
            </article>
            <div class="clear"></div>
            <div class="line"></div>
        
        
        <section id="sitemap">
            <div>
                <h3>EDGE 소개</h3>
                <ul>
                    <li>EDGE란?</li>
                    <li>EDGE 구성원</li>
                    <li>EDGE 모토</li>
                    <li>산업공학과 학생회 역사</li>
                </ul>
            </div>
            <div>
                <h3>EDGE 공약</h3>
                <ul>
                    <li>공약 1</li>
                    <li>공약 2</li>
                    <li>공약 3</li>
                </ul>
            </div>
            <div>
                <h3>주요 활동</h3>
                <ul>
                    <li>회장단</li>
                    <li>총괄팀</li>
                    <li>복지팀</li>
                    <li>사무팀</li>
                    <li>홍보팀</li>
                </ul>
            </div>
            <div>
                <h3>Instagram</h3>
                <ul>
                    <li>EDGE Insta</li>
                    <li>기계공학과 Insta</li>
                    <li>설비소방공학과 Insta</li>
                </ul>
            </div>
            <div>
                <h3>Q&A</h3>
                <ul>
                    <li>요구사항</li>
                    <li>질문함</li>
                    <li>답변함</li>
                </ul>
            </div>
            <div>
                <h3>+++</h3>
                <ul>
                    <li>과실 안내</li>
                    <li>모집 안내</li>
                    <li>학과 소개</li>
                    <li>과동아리 소개</li>
                </ul>
            </div>
        </section>
        <div class="clear"></div>
    </main>
    <footer>
        <article id="address">
            <ul id="footer_menu">
                <li>개인정보 취급방침 ㅣ 이용 안내 ㅣ 이메일 무단수집 거부</li>
                <li>학생회 서비스 ㅣ 전자 민원 접수 ㅣ 공약 안내</li>
            </ul>
            <ul id="company_info">
                <li>제38대 산업공학과 학생회 EDGE</li>
                <li>홍보팀장: 김여진</li>
                <li>주소 : 경기도 성남시 수정구 성남대로 1342 8층 843호</li>
                <li>전화 : (02)1234-5678</li>
                <li id="copyright">Copyright by EDGE Company All Rights Reserved.</li><br><br>
            </ul>
        </article>
        <article id="link">
            <h3>고객센터 1234-4567</h3>
            <select>
                <option>네이버</option>
                <option>다음</option>
                <option>구글</option>
            </select>
            <div id="icons">
                <img src="img/x.jpg">
                <img src="img/b.jpg">
                <img src="img/f.jpg">
            </div>
        </article>
        <div class="clear"></div>
    </footer>
</div>
</body>
</html>